# Записать условие, которое является истинным, когда только одно из чисел А и В четное.
A = int(input('Введите число A'))
B = int(input('Введите число B'))
if A % 2 == 0 and B % 2 !=0 or A % 2!= 0 and B % 2== 0 :
    print('Одно из чисел чётное')
else:
    print('False')