#Записать логическое выражение,
# которые определяет, что число А является четырехзначным, но не равно 4999.

A = int(input('Введите число  '))
if 999 < A < 10000 and A!=4999:
    print ('Число А является четырёх значным и не равно4999')
else:
    print ('Число не является четырёхзначным или равно 4999')