#Записать условие, которое является истинным, когда только одно из чисел А, В и С меньше 45.

A = int(input('Введите число A  '))
B = int(input('Введите число B  '))
C = int(input('Введите число C  '))

if A <  45 and B > 45 and C > 45 or A > 45 and B < 45 and C > 45 or A > 45 and B > 45 and C < 45:
    print ('Одно из чисел меньше 45')
else:
    print ('Все числа больше 45 или числа одинаковы')