# Записать условие, которое является истинным, когда каждое из чисел А,В,С кратно трем.
a = int(input("Введите число A "))
b = int(input("Введите число B "))
c = int(input("Введите число C "))

if a % 3 == 0 and b % 3 == 0 and c % 3 == 0:
    print("Числа кратны 3")
else:
    print("есть число которое не кратно 3")