# Дано двузначное число. Определить: а) входит ли в него цифра 5; б) входит ли в него цифра 3
while True:
    arg = int(input('Введите двузначное число'))
    x = arg % 10
    y = arg // 10
    if (x == 5) or (x == 3) or (y == 5) or (y == 3):
        print('Цифра 5 или 3 входит в число')
    else:
        print('Цифра 5 или 3 не входит в число')