# Дано двузначное число. Определить: а) входят ли в него цифры 3 и 7;
# б) входят ли в него цифры (4 и 8) или цифра 9
while True:
    arg = int(input('Введите двузначное число'))
    x = arg % 10
    y = arg // 10
    if (x == 3) and (y == 7) or (x == 7) and (y == 3):
        print('Цифра 3 и 7 входит в число')
    elif (x == 4) and (y == 8) or (x == 8) and (y == 4):
        print('Цифра 4 и 8 входит в число')
    elif (x == 9) or (y == 9):
        print('Цифра 9 входит в число')
    else:
        print('Эти цифры не входят в число ')