#Дано четырехзначное число. Определить: а) кратно ли произведение его цифр трем;
# б) кратно ли числу а произведение его цифр.

while True:
        n = int(input('Введите четырёхзначное число '))
        a = int(input('Введите число a'))

        i = [int(a) for a in str(n)]
        if len(str(n)) != 4:
                print("Число не является четырёхзначным")
        mult_ = i[0] * i[1] * i[2] * i[3]
        if mult_ % 3 == 0:
           print('Произведение его цифр КРАТНО трём', mult_)
        else:
           print('Произведение его цифр НЕ кратно трём', mult_)
        if mult_ % a == 0:
           print('Произведение его цифр КРАТНО числу a', mult_)
        else:
           print('Произведение его цифр НЕ кратно числу a', mult_)







