#Дано трехзначное число. Определить: а) является ли произведение его цифр больше числа b;
# б) кратна ли сумма его цифр трем


a = int(input('Введите трёхзначное число'))
b = int(input('Введите число b'))

sum_ = 0
mult_ = 1
while a > 0:
        digit = a % 10
        if digit != 0:
                sum_ += digit
                mult_ *= digit
        a = a // 10
if mult_ > b:
        print("Произведение цифр больше числа b  ", mult_, '>', b)
else:
        print("Произведение цифр меньше числа b  ", mult_, '<', b)
if sum_ % 3 == 0:
        print("Сумма цифр кратна 3 = ", sum_)
else:
        print("Сумма цифр не кратна 3 = ", sum_)






