#Дано четырехзначное число. Определить: а) кратно ли произведение его цифр трем;
# б) кратно ли числу а произведение его цифр.

while True:
        n = int(input('Введите четырёхзначное число '))
        a = int(input('Введите число a '))
        i = [int(i) for i in str(n)]
        work = i[0] * i[1] * i[2] * i[3]
        if work % 3 == 0:
           print('Произведение цифр числа кратно 3', work)
        else:
           print('Произведение цифр числа НЕ кратно 3', work)
        if work % a == 0:
           print('Произведение цифр числа кратно a', work)
        else:
           print('Произведение цифр числа НЕ кратно a', work)







