#Начав тренировки, спортсмен в первый день пробежал n км.
# Каждый день он увеличивал дневную норму на y% нормы предыдущего дня.
# Какой суммарный путь пробежит спортсмен за x дней?
if __name__ == '__main__':
     n = int(input("Введите количество киллометров"))
     y = int(input("Введите процент на который увеличилась"
                   " дневная норма от нормы предыдущего дня"))
     x = int(input("Введите количество дней"))

     sum_km = n
     i = 1

     while i < x:
          sum_km = sum_km + (sum_km / 100 * y)
          sum_km = sum_km + n


          i = i + 1

     print("Спортcмен за", x, "дней пробежит", sum_km, "км.")









