#Дано трехзначное число. Определить: а) является ли произведение его цифр больше числа b;
# б) кратна ли сумма его цифр тремом.

a = int(input('Введите трёхзначное число'))
b = int(input('Введите число b'))
sum_ = 0
mult = 1
while a > 0:
        digit = a % 10
        sum_ += digit
        mult *= digit
        a = a // 10
    if mult > b:
        print("Произведение цифр трёхзначного числа больше числа b")
        print(mult)
        print(b)
    else:
        print("ЧИСЛО b больше")
    if sum_ % 3 == 0:
        print("Сумма цифр числа кратна 3")


print("Сумма цифр числа =", sum_)
print("Произведение цифр числа =", mult)





