#Написать программу , которая по дате рождения (день d месяц n) определяет знак Зодиака:
# с 22 марта по 21 апреля - Овен (4); с 22 апреля по 21 мая - Телец (5);
# с 22 мая по 21 июня - Близнецы (6); с 22 июня по 21 июля - Рак (7);
# с 22 июля по 21 августа - Лев (8); с 22 августа по 21 сентября - Дева (9);
# 22 сентября по 21 октября - Весы (10); с 22 октября по 21 ноября - Скорпион (11);
# с 22 ноября по 21 декабря - Стрелец (12); с 22 декабря по 21 января - Козерог (1);
# 22 января по 21 февраля - Водолей (2); с 22 февраля по 21 марта - Рыбы (3).


date = int(input("Введите день рождения:"))

month = int(input("Введите месяц рождения:"))

# year = int(input("Введите год рождения:"))

if (22 <= date <= 31 and month == 3) or (1 <= date <= 21 and month == 4):
        print("Вы по гороскопу Овен")
elif (22 <= date <= 30 and month == 4) or (1 <= date <= 21 and month == 5):
        print("Вы по гороскопу Телец")
elif (22 <= date <= 31 and month == 5) or (1 <= date <= 21 and month == 6):
        print("Вы по гороскопу Близнецы")
elif (22 <= date <= 30 and month == 6) or (1 <= date <= 21 and month == 7):
        print("Вы по гороскопу Рак")
elif (22 <= date <= 31 and month == 7) or (1 <= date <= 21 and month == 8):
        print("Вы по гороскопу Лев")
elif (22 <= date <= 31 and month == 8) or (1 <= date <= 21 and month == 9):
        print("Вы по гороскопу Дева")
elif (22 <= date <= 30 and month == 9) or (1 <= date <= 21 and month == 10):
        print("Вы по гороскопу Весы")
elif (22 <= date <= 31 and month == 10) or (1 <= date <= 21 and month == 11):
        print("Вы по гороскопу Скорпион")
elif (22 <= date <= 30 and month == 11) or (1 <= date <= 21 and month == 12):
        print("Вы по гороскопу Стрелец")
elif (22 <= date <= 31 and month == 12) or (1 <= date <= 21 and month == 1):
        print("Вы по гороскопу Козерог")
elif (22 <= date <= 30 and month == 1) or (1 <= date <= 21 and month == 2):
        print("Вы по гороскопу Водолей")
elif (22 <= date <= 28 and month == 2) or (1 <= date <= 21 and month == 3):
        print("Вы по гороскопу Рыбы")
else:
        print("Введена некорректная дата")





