# Дан массив целых чисел. Все элементы, оканчивающиеся цифрой 4, уменьшить вдвое.


integer = [1, 44, 24, 55, 36, 54, 87, 94, 23, 64, 854]
integer = [num / 2 for num in integer if num % 10 == 4]
print(integer)





