#Записать условие, которое является истинным, когда целое А не кратно трем и оканчивается нулем.

A = int(input('Введите число  '))
if A % 3 != 0 and A % 10 == 0:
    print("не кратно 3  и оканчивается на 0")
else:
    print("      fjdk    ")