#Гипотеза Сиракуз гласит, что любое натуральное
# число сводимо к единице при следующих действиях над ним:
# а) если число четное, то разделить его пополам,
# б) если нечетное - умножить на 3, прибавить 1 и результат разделить на 2.
# Над вновь полученным числом вновь повторить действия a) или б) в зависимости от его четности.
# Рано или поздно число станет равным 1.


n = int(input("Введите Натуральное число:"))
while n != 1:
        if n % 2 == 0:
               n = n / 2
        else:
                n = (n * 3 + 1) / 2
        print(int(n), end=' ')










