# Записать логическое выражение, которое определяет,
# принадлежит ли число А интервалу от -137 до -51 или интервалу от 123 до 55.

a = int(input("Введите число"))
if -137<a<-51:
    print('Принадлижит интервалу -137 до -55')
elif 55<a<123:
    print("Принадлежит интервалу 123 до 55")
else:
    print("НЕ ПРИНАДЛЕЖИТ НЕ ОДНОМУ ИЗ ИНТЕРВАЛОВ")