# У гусей и кроликов вместе 64 лапы.
# Сколько могло быть кроликов и гусей
# (указать все сочетания, которые возможны)?
for rabbit in range(0, 16):
     for goose in range(0, 32):
          if (rabbit * 4 + goose * 2) == 64:
               print("Кролликов = ", rabbit, "Гусей =", goose)







