#Дано натуральное четырехзначное число.
# Выяснить, является ли оно палиндромом (читается одинаково слева направо и справа налево).


while True:
    list_arg = str(input('Введите четырёхзначное число'))
    if len(list_arg) != 4:
        print('Число не является четырёхзначным')
    if not list_arg == list_arg[::-1]:
        print("Число не является полиандром")
    if list_arg == list_arg[::-1]:
        print("Число является полиандром")
